<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>Feed</title>
        <meta charset="utf-8" />
                <link href="http://grapeot.me/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
                                        <link href="http://grapeot.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Computing Life Atom Feed" />
                        <link href="http://grapeot.me/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="Computing Life RSS Feed" />
                                                        
        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="http://grapeot.me/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="http://grapeot.me/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="http://grapeot.me/theme/pygment.css" />

        <script src="http://grapeot.me/theme/js/libs/modernizr-2.6.2.min.js"></script>


                        <script type="text/javascript">
                  var _gaq = _gaq || [];
                  _gaq.push(['_setAccount', 'UA-20477090-1']);
                  _gaq.push(['_setDomainName', 'grapeot.me']);
                  _gaq.push(['_trackPageview']);
                  (function() {
                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                   })();
              </script>
          
        </head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="http://grapeot.me">Computing Life <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="http://grapeot.me">Home</a></li>

                            <li><a href="/archives.html">Archives</a></li>
                            <li><a href="/pages/feed.html">Subscribe</a></li>
                            <li><a href="http://lab.grapeot.me/">Lab</a></li>
                                                      <li><a href="http://grapeot.me/pages/about.html">About</a></li>
                          
              </ul>
            </div>

              <h1>Feed</h1>
        

    <h3>RSS</h3>
<ul>
<li><a href="/feeds/rss.xml">Posts</a></li>
<li><a href="http://grapeot.me/feeds/computing.rss.xml">Computing</a></li>
<li><a href="http://grapeot.me/feeds/life.rss.xml">Life</a></li>
<li><a href="http://grapeot.me/feeds/alive.rss.xml">Alive</a></li>
</ul>
<h3>Atom</h3>
<ul>
<li><a href="/feeds/atom.xml">Posts</a></li>
<li><a href="http://grapeot.me/feeds/computing.atom.xml">Computing</a></li>
<li><a href="http://grapeot.me/feeds/life.atom.xml">Life</a></li>
<li><a href="http://grapeot.me/feeds/alive.atom.xml">Alive</a></li>
</ul>

       </div><!-- /.row -->
    </div><!-- /.container -->

       <div class="container.nopad bg">

        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                    which takes great advantage of <a href="http://python.org">Python</a>.
                    <br />
                    Based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                                <li><div class="btn primary"><a href="https://github.com/grapeot/blog/" target="_blank">Github</a></div></li>
                
                
                
                
              </ul>
            </div>
          </div>
        </footer>

    </div>

  <script type="text/javascript">
    var disqus_shortname = 'computinglife';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
  <script src="http://grapeot.me/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="http://grapeot.me/theme/js/libs/gumby.min.js"></script>
  <script src="http://grapeot.me/theme/js/plugins.js"></script>

</body>
</html>